mod_perl 2.0 STATUS:                                       -*-text-*-
   Last modified at [$Date: 2002/10/07 02:44:30 $]

Release:
--------

   1.99_06-dev: In development
   1.99_05    : Released Aug 20, 2002
   1.99_04    : Released Jun 21, 2002
   1.99_03    : Released Jun 16, 2002
   1.99_02    : Released Jun 01, 2002
   1.99_01    : Released Apr 06, 2002


   ====================================================
   === We are still using the todo/ directory to    ===
   === track some status; please look there too ... ===
   ====================================================



Release Showstoppers:
---------------------

 * 
   Report: 
   Status: 



Available Patches:
------------------

* Fixing Apache->warn("foo")

  Report: http://mathforum.org/epigone/modperl-dev/noxtramcay/3D11A4E5.6010202@stason.org
  Thread: http://mathforum.org/epigone/modperl-dev/noxtramcay
  Status: pending Apache::Log compat issues, this and other methods
          might be dropped.
----

* The Apache::Scoreboard XS implemenation with tests is awaiting to be
  committed

  Report: http://mathforum.org/epigone/modperl-dev/zehporbreh/Pine.LNX.4.44.0204062240010.11967-100000@hope.stason.org
  Status: waiting for Doug's review

----

* 
  Report: 
  Status: 

Needs Patch or Further Investigation:
-------------------------------------

* directive handlers are supported but need some work for 1.x compat
  - Apache::ModuleConfig->get needs a compat method mapping to
    Apache::Module->get_config

  - Apache::CmdParms::info for CmdParms implemented by Perl modules

  - Apache::CmdParms::{GETC,getline} needs compat mapping, similar to
    what Apache::Directive->as_string does, but one char or line at a time
  
Open Issues or Core Enhancements:
---------------------------------

* PerlPreConnectionHandler's modperl_callback_pre_connection is not
  implemented

  Report: 
  Status: ???

----

* Apache::Log compat issues:

  Apache->warn, Apache::warn, Apache::Server->warn and
  Apache->Apache::Server->log_error are all doing:
     s = modperl_global_get_server_rec();
  and this function is thread safe only during the startup.

  possible solutions:

  1) enforce that these functions are used only at the server startup

  2) require +GlobalRequest, which gives us r->server, now thread
     safe (though slow).

  3) drop them all from the API and move to compat. 
     [remember that Apache::warn is needed for registry scripts to
     override warn()]

  Report: Message-ID: <Pine.LNX.4.33.0206201011070.2590-100000@mako.covalent.net>
  Status: <img alt="Doug, contemplating">

----

* we need a bug reporting utility that can be used post-install, which
  should be similar to t/REPORT

  Report: http://mathforum.org/epigone/modperl-dev/staiblirroo/3CB544D7.8040109@stason.org
  thread: http://mathforum.org/epigone/modperl-dev/staiblirroo
  Status: +1: Stas, Doug
          needs to be implemented

----

* 
  Report: 
  Status: 
----


Documentation:
--------------


Patches unlikely to be applied:
-------------------------------

* 
  Report: 
  Status: 

