mod_perl 2.0 STATUS:                                       -*-text-*-
   Last modified at [$Date: 2002/06/04 12:37:46 $]

Release:
--------

   1.00_03-dev: In development
   1.99_02-dev: Released June 01, 2002
   1.99_01    : Released April 06, 2002


   ===========================================
   === We are using the todo/ directory to ===
   === track status; please look there ... ===
   ===========================================



Release Showstoppers:
---------------------

 * 
   Report: 
   Status: 



Available Patches:
------------------


Needs Patch or Further Investigation:
-------------------------------------


Open Issues or Core Enhancements:
---------------------------------


Documentation:
--------------


Patches unlikely to be applied:
-------------------------------

 * 
   Report: 
   Status: 

