mod_perl 2.0 STATUS:                                       -*-text-*-
   Last modified at [$Date: 2003/12/22 20:16:44 $]

Release:
--------

   1.99_12    : Released Dec 22, 2003
   1.99_11    : Released Nov 10, 2003
   1.99_10    : Released Sep 30, 2003
   1.99_09    : Released Apr 28, 2003
   1.99_08    : Released Jan 10, 2003
   1.99_07    : Released Sep 27, 2002
   1.99_06    : Not released
   1.99_05    : Released Aug 20, 2002
   1.99_04    : Released Jun 21, 2002
   1.99_03    : Released Jun 16, 2002
   1.99_02    : Released Jun 01, 2002
   1.99_01    : Released Apr 06, 2002

Issues, bugs and features and their implementation status are spread
across several files under the todo/ directory
