mod_perl 2.0 STATUS:                                       -*-text-*-
   Last modified at [$Date: 2002/05/19 09:28:06 $]

Release:
--------

   1.99_02-dev: In development.
   1.99_01    : Released April 06, 2002

Release Showstoppers:
---------------------

 * 
   Report: 
   Status: 



Available Patches:
------------------


Needs Patch or Further Investigation:
-------------------------------------


Open Issues or Core Enhancements:
---------------------------------


Documentation:
--------------


Patches unlikely to be applied:
-------------------------------

 * 
   Report: 
   Status: 

