PerlModule Apache::Module


### --------------------------------- ###
<Perl >
push @Alias, ['/perl_sections', '@DocumentRoot@'];
$Location{'/perl_sections'} = {
	'PerlInitHandler' => 'ModPerl::Test::add_config',
	'AuthType' => 'Basic',
	'AuthName' => 'PerlSection',
	'PerlAuthenHandler' => 'TestHooks::authen',
	};
</Perl>

<Perl >
$Apache::Server::SaveConfig = 1;
$Location{'/perl_sections_saved'} = {
	'AuthName' => 'PerlSection',
	};
#This is a comment
$TestDirective::perl::comments="yes";
$TestDirective::perl::PACKAGE = __PACKAGE__;
</Perl>

<Perl >
$Apache::Server::SaveConfig = 1;
$TestDirective::perl::filename = __FILE__;
$TestDirective::perl::dollar_zero = $0;
$TestDirective::perl::line =  __LINE__;
</Perl>

#Handle re-entrant <Perl> sections
<Perl >
$Include = "@ServerRoot@/conf/perlsection.conf";
</Perl>

#Deprecated access to Apache::ReadConfig:: still works
<Perl >
push @Apache::ReadConfig::Alias, 
    ['/perl_sections_readconfig', '@DocumentRoot@'];
$Apache::ReadConfig::Location{'/perl_sections_readconfig'} = {
    'PerlInitHandler'   => 'ModPerl::Test::add_config',
    'AuthType'          => 'Basic',
    'AuthName'          => 'PerlSection',
    'PerlAuthenHandler' => 'TestHooks::authen',
    };
</Perl>

### --------------------------------- ###
Perl $TestDirective::perl::worked="yes";

### --------------------------------- ###
=pod
This is some pod data
=over apache
PerlSetVar TestDirective__pod_over_worked yes
=back
This is some more pod
=cut
PerlSetVar TestDirective__pod_cut_worked yes
