PerlModule Apache::Module

### --------------------------------- ###
PerlLoadModule TestDirective::perlloadmodule

MyTest one two
ServerTest per-server

<Location /TestDirective::perlloadmodule>
    MyOtherTest value
</Location>

### --------------------------------- ###
PerlLoadModule TestDirective::perlloadmodule2

MyMergeTest one two
<Location /TestDirective::perlloadmodule2>
    MyMergeTest three four
</Location>
<Location /TestDirective::perlloadmodule2/subdir>
   MyMergeTest five
   MyMergeTest six
</Location>

### --------------------------------- ###
<Perl >
push @Alias, ['/perl_sections', '@DocumentRoot@'],
$Location{'/perl_sections'} = {
	'PerlInitHandler' => 'ModPerl::Test::add_config',
	'AuthType' => 'Basic',
	'AuthName' => 'PerlSection',
	'PerlAuthenHandler' => 'TestHooks::authen',
	};
</Perl>

### --------------------------------- ###
Perl $TestDirective::perl::worked="yes";

### --------------------------------- ###
=pod
This is some pod data
=over apache
PerlSetVar TestDirective__pod_over_worked yes
=back
This is some more pod
=cut
PerlSetVar TestDirective__pod_cut_worked yes
