For 1.2.x
--------------------------------------------------------------------
% lwp-download http://www.apache.org/dist/apache_x.xx.tar.gz
% lwp-download http://perl.apache.org/dist/mod_perl-x.xx.tar.gz
% tar -zxf apache_x.xx.tar.gz
% cd apache_x.xx/src
% <edit the Configuration file if needed>
% cd -
% tar -zxf mod_perl-x.xx.tar.gz
% cd mod_perl-x.xx
% perl Makefile.PL && make test && make install
     (answer 'y' to the 2 prompts below)
% Configure mod_perl with ../apache_x.xx/src ? [y] y
% Shall I build httpd in ../apache_x.xx/src for you? [y] y
     (... see make stuff here ...)
% cp ../apache_x.xx/src/httpd <to wherever your httpd lives>

--------------------------------------------------------------------
For 1.3.x
--------------------------------------------------------------------
% lwp-download http://www.apache.org/dist/apache_x.xx.tar.gz
% lwp-download http://perl.apache.org/dist/mod_perl-x.xx.tar.gz
% tar -zxf apache_x.xx.tar.gz
% cd apache_x.xx/src
% cd -
% tar -zxf mod_perl-x.xx.tar.gz
% cd mod_perl-x.xx
% perl Makefile.PL USE_APACI=1 APACHE_PREFIX=... && make test && make install
     (answer 'y' to the 2 prompts below)
% Configure mod_perl with ../apache_x.xx/src ? [y] y
% Shall I build httpd in ../apache_x.xx/src for you? [y] y
     (... see make stuff here ...)



