\.tar.gz$
\bCVS\b
\.cvsignore$
pm_to_blib$
^MANIFEST\.
Makefile$
^blib/
\.old$
\.htaccess$
\.o$
\.bs$
apaci/apxs_cflags
apaci/find_source
apaci/load_modules.pl
apaci/perl_config
apaci/typemap
apaci/mod_perl.config
apaci/.*\.lo$
apaci/.*\.o$
apaci/.*\.c$
apaci/.*\.xs$
apaci/.*\.so$
apaci/.*\.h$
Leak/Leak.c
lib/Apache/MyConfig.pm
lib/mod_perl_hooks.pm
src/Configuration
src/modules/perl/mod_perl_version.h
Symbol/Symbol.c
t/conf/dev-null
t/conf/httpd.conf
t/docs/blib.pl
t/docs/hooks.txt
t/docs/stacked/test.html
t/docs/subr/index.html
t/docs/test.shtml
t/httpd
t/httpd_conf
t/httpd.conf
t/modules/ssi.t
t/net/config.pl
t/net/perl/cgi.pl
t/perlsections.pl
t/report
t/TEST
t/logs/httpd.pid
t/conf/srm.conf
t/logs/error_log
