#example makepl_args.mod_perl files
#copy this file to $ENV{HOME}/.makepl_args.mod_perl and edit to taste

#mod_perl's Makefile.PL will also look for this file in ./ ../ relative
#to the mod_perl-x.xx source tree

#EVERYTHING=1 will enable:
#ALL_HOOKS=1 PERL_SSI=1 PERL_SECTIONS=1
#PERL_STACKED_HANDLERS=1 PERL_METHOD_HANDLERS=1 PERL_TIE_TABLES=1

EVERYTHING=1

#build against the first apache_x.xx source tree found, without prompts
# DO_HTTPD=1

#could tell Makfile.PL exactly where the source is
# APACHE_SRC=/tmp/apache_x.xx/src

#this would configure in mod_proxy, mod_unique_id, mod_info and mod_status
# ADD_MODULE=proxy,usertrack,unique_id,info,status

#if you wish to use a Configuration file other than what's in the
#apache_x.xx/src directory
# CONFIG=Configuration.custom

#depending on your os and site_perl modules, see mod_perl's INSTALL
# PERL_STATIC_EXTS=...

#apache header files are installed by default, stop that if you wish
# APACHE_HEADER_INSTALL=0

#Apache and Apache::Constants modules will be built as shared libraries
# DYNAMIC=1

#turn on mod_perl tracing
# PERL_TRACE=1

#for perl.c's perl_destruct() which in run by mod_perl during child_exit
#comment from perl.c: /* 0=none, 1=full, 2=full with checks */
#default level is 0
# PERL_DESTRUCT_LEVEL=2


#-add `-g' to EXTRA_CFLAGS
#-turn on PERL_TRACE
#-set PERL_DESTRUCT_LEVEL=2
#-link against libperld if -e $Config{archlibexp}/CORE/libperld$Config{lib_ext}
# PERL_DEBUG=1

#########################################################################
#experimental features, use at own risk 
#but please report success or failure if you try

#try to stop "Use of uninitialized value." with no line/filename info
# PERL_MARK_WHERE=1

#have mod_perl handle internal redirects (doesn't seem to work w/ sfio)
#can also enable via $Apache::DoInternalRedirect = 1;
# DO_INTERNAL_REDIRECT=1

#if you say 'die 401' or 'exit 401' where 401 can be any HTTP code,
#the current Perl callback will return with this code value
#can also enable via $Apache::ERRSV_CAN_BE_HTTP = 1;
# ERRSV_CAN_BE_HTTP=1

#if a `PerlModule' defines variables in the Apache::ReadConfig namespace
#this feature will read them into apache's config as <Perl></Perl> does
#but now there's no need to actually have <Perl></Perl> in httpd.conf
#can also enable via PerlSetEnv PERL_SECTIONS_SELF_BOOT 1
# PERL_SECTIONS_SELF_BOOT=1

#enable the PerlRestartHandler which will be called during restart
#this happens just before PerlFreshRestart does it's thang
#PERL_RESTART_HANDLER=1

__END__

