##################################################
# Things to be resolved for mod_perl 2.0 release #
##################################################

-- see also todo/api_status
-- see also todo/release-checklist

Segfaults under Apache::Reload (could be uncovering a bug in mp):
http://marc.theaimsgroup.com/?t=111145169900002&r=1&w=2
owner: gozer

-------------

When running as root and A-T figures it can't run the test suite
(perms) it'll ask users if she wants to skip the test suite, if this
happens:

  Skip the test suite? [No] yes
  Skipping the test suite execution, while returning success status
  cd ModPerl-Registry && make test

she gets to run the registry test suite anyway, since the top level
test suite was successful (needed to make cpan/plus installers
happy). Not sure what's the best solution here.

---------------