##################################################
# Things to be resolved for mod_perl 2.0 release #
##################################################

-- see also todo/api_status

* there was a report about PerlRun leaking memory. the reporter didn't
  give any more details, but I suspect that it's due to
  ModPerl::Util::unload_package() which perfectly fits the timing when
  the leak was introduced (when PerlRun started to use unload_package).

* take a look at this:
Index: t/response/TestAPI/rflush.pm
===================================================================
--- t/response/TestAPI/rflush.pm        (revision 122914)
+++ t/response/TestAPI/rflush.pm        (working copy)
@@ -36,6 +36,10 @@

     $r->content_type('text/plain');

+# XXX: perlio needs to be tested with cases:
+# my $oldfh = select(STDOUT); $| = 1; select($oldfh);
+# and see if the print is unbuffered
+
     # print is now unbuffered
     local $| = 1;
     $r->print("<foo"); # this sends the data in the buffer + flush bucket



* we need to deal with a situation where an object is used to
  construct another object, but it's then auto-DESTROYed by perl
  rendering the object that used it corrupted.

  the solution is to make the newly created objects refer to the
  underlying object via magic attachment.

  only objects using objects that have DESTROY are effected, so for
  example in the case of:

  APR::Bucket::eos_create(APR::Bucket::alloc_create(APR::Pool->new)

  the object returned by eos_create shouldn't be affected, since
  alloc_create()'s object doesn't have perl's DESTROY. so only the
  pool object is an issue here (i.e. alloc_create needs special
  handling)

  relevant objects with DESTROY : Apache::SubRequest,
  APR::ThreadMutex, APR::UUID, APR::Pool


  =================
  === APR::Pool ===
  =================
  *** returning objects ***

  APR::Bucket:
  V apr_bucket_alloc_create
  ? mpxs_APR__Bucket_setaside
        (the wrapper is done, but the test is not reproducing the
        problem, but this seems to be a problem in
        modperl_bucket_sv_setaside which loses the newly seta-aside
        bucket)
  
  APR::Pool:
  ? mpxs_apr_pool_create (having problems): APR__Pool.patch
  
  Apache::RequestUtil:
  ? mpxs_Apache__RequestRec_new (having problems): Apache__RequestUtil.patch
  
  *** returning strings ***
  
  Apache::ServerUtil
  - mpxs_Apache__ServerUtil_server_root_relative (once this is
    supported, we no longer need to double copy the string)
  
  Apache::URI:
  - ap_construct_server
  - ap_construct_url
  
  APR::URI
  - mpxs_apr_uri_parse
  
  Apache::Util
  - ap_ht_time
  - escape_path


  ==========================
  === Apache::SubRequest ===
  ==========================
  no method uses the object in a way related to the issue in hand

  =================
  === APR::UUID ===
  =================
  no method uses the object in a way related to the issue in hand

  ========================
  === APR::ThreadMutex ===
  ========================
  no method uses the object in a way related to the issue in hand
