##################################################
# Things to be resolved for mod_perl 2.0 release #
##################################################

-- see also todo/api_status

* on restart DSO/static Perl loses STDERR: i.e. this code added to
  startup.pl:

  my $cnt = Apache::ServerUtil::restart_count();
  print STDERR "************* $cnt: AAAAAAAAAA *********\n";

  prints 1 but not 2.
  owner: gozer  

* pools that go out of scope:

  perl -MApache2 -MAPR::Pool -MAPR::PerlIO -le '; 
  open my $fh, "<:APR", "/tmp/xxx", APR::Pool->new; print <$fh>'
  APR::PerlIO::read: (9) Bad file descriptor at -e li

  first of all, try to never allow passing temp pools, e.g in the
  above example, we can check that the pool object doesn't have the
  TEMP flag on.

  but that doesn't really solve the problem. So we aren't sure how to
  deal with that.

