args		charp
bytes_sent	long
content_encoding charp
#content_languages array_header
content_type	charp
#err_headers_out table
filename	charp
#finfo struct stat 
handler charp
header_only	int
#headers_in	table
#headers_out	table
last		request_rec
main		request_rec
next		request_rec
prev		request_rec
status		int
status_line	charp
method		charp
method_number	int
no_cache	int 
#notes		table
path_info	charp
protocol	charp
proxyreq	int 
request_time	time_t
subprocess_env	table
the_request	charp
uri		charp
server		server_rec
connection	conn_rec
